[supervisord]
nodaemon=false

[program:php]
command = docker-php-entrypoint php-fpm
autostart=true
autorestart=true

[program:cron]
user=root
command = cron -f
autostart=true
autorestart=true

[supervisorctl]

